

.calendar {
    width: 100%;
    max-width: auto;
    background-color: #2d1a51;
    color: #fff;
    border-radius: 12px;
    padding : 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 12px;
  }
  
  .calendar-header button {
    background-color: #4b2c86;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .calendar-header button:hover {
    background-color: #6a42a8;
  }
  
  .calendar-days-header,
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
  }
  
  .calendar-day-header {
    font-weight: bold;
    text-align: center;
  }
  
  .calendar-day {
    text-align: center;
    padding: 12px;
    background-color: #4b2c86;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .calendar-day:hover {
    background-color: #6a42a8;
  }
  
  .calendar-day.selected {
    background-color: #ffcc00;
    color: #000;
    font-weight: bold;
  }
  
  .calendar-day.empty {
    background-color: transparent;
    cursor: default;
  }
  