/* Body.css */

.body-container {
    background-color: #e6d8f5; /* Light purple background */
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px; /* Space between left and right section */
  }
  
  /* Left Section */
  .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .main-logo {
    height: 150px;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 80px;
    font-weight: bold;
    color: #000;
    margin: 0;
  }
  
  .tagline {
    font-size: 10px;
    color: #777;
    letter-spacing: 1px;
  }
  
  /* Right Section */
  .right-section {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Adjust the space between buttons */
  }
  
  .main-button {
    background-color: #5d4a7b;
    color: #fff;
    font-size: 18px;
    padding: 12px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 250px;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  .main-button:hover {
    background-color: #4b3a63;
  }
  
  /* Responsive Fix */
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      gap: 30px;
    }
  
    .right-section {
      gap: 15px;
    }
  
    .main-button {
      width: 200px;
    }
  }
  