
/* NavBar.css */

.navbar {
    height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c1b47; /* Dark purple background */
      padding: 10px 20px;
      z-index: 1000; 
    }
    
    .logo-section {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 10px;
    }
    
    .brand-name {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
    
    .profile-icon {
      width: 40px;
      height: 40px;
      background-color: #4caf50; /* Green circle background */
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
     .greylogo{
       height: 50px;  
        width: auto;
    }
  /* Body.css */
  